<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <script defer src="app.js"></script>
</head>



<body>
    <div>
        <h1 id="topic">Minion Translator</h1>
    </div>

    <textarea id="input-txt" placeholder="Enter your text"></textarea>

    <button id="btn">Translate</button>

    <textarea id="output-txt" placeholder="Output will come here ✌️ "></textarea>
</body>

</html>